import React from 'react';
import PropTypes from 'prop-types';

const IconBase = ({ children, width, height, style, ...props }) => (
    <svg
        fill='currentColor'
        preserveAspectRatio='xMidYMid meet'
        height={height}
        width={width}
        style={style}
        {...props}
    >
        {children}
    </svg>
);

IconBase.propTypes = {
    children: PropTypes.node.isRequired,
    width: PropTypes.oneOfType([PropTypes.number, PropTypes.string]),
    height: PropTypes.oneOfType([PropTypes.number, PropTypes.string]),
    style: PropTypes.shape({}),
};

IconBase.defaultProps = {
    width: '100%',
    height: '100%',
    style: {},
}

export default IconBase;
